<?php
$smarty->assign(
    'text_about_company', 
    'Группа компаний «СИНТЕГРА» — системный интегратор, 
    специализирующийся на создании автоматизированных систем 
    управления технологическими процессами, автоматизации и 
    диспетчеризации инженерных систем зданий и сооружений, 
    систем связи и видеонаблюдения'
);

$smarty->assign(
    'text_about_company_info', 
    'На рынке с 2012 года. За это время мы выросли до группы 
    компаний, объединивший собственные производственные мощности 
    и команду высококлассных инженеров, монтажников и пусконаладчиков'
);

$services_list = array(
    'Производим шкафы автоматизации и диспетчеризации',
    'Производим монтажно-наладочные работы', 
    'Обслуживаем инженерные системы зданий и сооружений любой сложности',
    'Осуществляем техническое консультирование — подбор технических характеристик и типов оборудования',
    'Проектируем'
);

$smarty->assign('services_list', $services_list);

$smarty->assign(
    'header_way', 
    'Путь роста и укрепления экспертизы'
);

$smarty->assign(
    'header_milestone', 
    'ВЕХИ РАЗВИТИЯ'
);

$milestones = array(
    '2012' => 'Основание «СИНТЕГРА». Участие в строительстве 
                объектов Комплекса нефтеперерабатывающих и 
                нефтехимических заводов «ТАНЕКО» ПАО «Татнефть».',
    '2013' => 'Заключение первого договора на строительство 
                станции «Спартак» Московского метрополитена.',
    '2015' => 'Начало работы на масштабных промышленных объектах 
                ПАО «Нижнекамскнефтехим», укрепление позиций на рынке нефтехимии.',
    '2017' => 'Запуск собственного производства шкафов. Приобретение 
                производственной базы и складских помещений.',
    '2018' => 'Открытие компании«МП «СИНТЕГРА» в Москве для расширения 
                географии проектов и усиления присутствия на ключевых федеральных рынках.',
    '2019' => 'В штате свыше 110 электромонтажников. Формирование монтажной 
                службы для выполнения проектов любой сложности силами компании.',
    '2020' => 'Во время пандемии Covid 19, в условиях дефицита времени, компания 
                за 40 дней разработала техническое решение, наладила производство 
                оборудования и завершила строительно-монтажные и пусконаладочные 
                работы системы диспетчеризации инженерных систем объекта «Московский 
                клинический центр инфекционных болезней «Вороновское», обеспечив 
                информационную ёмкость в 24 000 сигналов.',
    '2021' => 'Производство шкафов автоматизации превысило 1000 единиц в год.',
    '2022' => 'Создание собственной службы проектирования.',
    '2023' => 'Участие в строительстве свыше 30 станций Московского метрополитена.'
);

$smarty->assign('milestones', $milestones);

$smarty->assign(
    'header_facts', 
    'Факты, подтверждённые практикой'
);

$smarty->assign(
    'header_geography_projects', 
    'ГЕОГРАФИЯ ПРОЕКТОВ'
);

$cities_list = array(
    'Москва',
    'Нижний Новгород', 
    'Казань',
    'Самара',
    'Усть-Луга',
    'Череповец',
    'Кстово',
    'Набережные Челны',
    'Нижнекамск',
    'Новый Уренгой',
    'Заинск',
    'Туймазы',
    'Альметьевск',
    'Елабуга'
);

$smarty->assign('cities_list', $cities_list);

$stats_data = array(
    'montaged' => array(
        'title' => 'СМОНТИРОВАНО:',
        'items' => array(
            array(
                'icon' => 'R.png',
                'value' => '2 920 000',
                'text' => 'метров кабеля'
            ),
            array(
                'icon' => 'R(1).png',
                'value' => '7 900',
                'text' => 'единиц оборудования'
            ),
            array(
                'icon' => 'R(2).png',
                'value' => '41 000',
                'text' => 'оконечных устройств'
            ),
            array(
                'icon' => 'R(3).png',
                'value' => '252 000 ',
                'text' => 'метров лотка'
            )
        )
    ),
    'adjusted' => array(
        'title' => 'ПРОИЗВЕДЕНА НАЛАДКА:',
        'items' => array(
            array(
                'icon' => 'R4.png',
                'value' => '4 800',
                'text' => 'шкафов автоматики и диспетчеризации'
            ),
            array(
                'icon' => 'R5.png',
                'value' => '8 000',
                'text' => 'оконечного оборудования'
            ),
            array(
                'icon' => 'R6.png',
                'value' => '105 000',
                'text' => 'цепей телесигнализации'
            ),
            array(
                'icon' => 'R7.png',
                'value' => '23 000',
                'text' => 'цепей телеуправления'
            )
        )
    )
);

$smarty->assign('stats_data', $stats_data);

$partners = array(
    array(
        'title' => 'ГУП «Московский метрополитен»',
        'icon' => 'br12.png',
        'works' => array(
            'Запуск и наладка СУРСТ (системы управления работой станций)',
            'Автоматизация и диспетчеризация инженерных систем',
            'Установка и настройка систем связи, пожаротушения, ИТП, ЛВС',
            'Поставка шкафов автоматизации и диспетчеризации',
            'Строительно-монтажные и пусконаладочные работы'
        ),
        'info' => 'СТАНЦИИ: Спартак, Котельники, Технопарк, Минская, 
                    Ломоносовский проспект, Раменки, Ховрино, Хорошевская, 
                    Шелепиха, Новопеределкино, Беломорская, Савеловская, 
                    Косино, Нижегородская, Окская, Стахановская, Юго-Восточная, 
                    Аминьевская, Печатники, Кленовый бульвар, Внуково, 
                    Крымская, Академическая и др.',
        'image' => 'metro-icon.png',
        'information_image' => 'С 2014 года «СИНТЕГРА» участвует в строительстве 
                                и модернизации более 30 станций и электродепо столичного 
                                метро, обеспечивая надёжную автоматизацию и диспетчеризацию.'
    ),
    array(
        'title' => 'ГК «РОСАТОМ»',
        'icon' => 'br11.png',
        'works' => array(
            'Монтаж оборудования и прокладка инженерных сетей',
            'Поставка комплектующих и шкафов управления',
            'Проведение пусконаладочных работ в период капитального ремонта',
            'Автоматизация технологических процессов',
            'Электромонтажные работы для обеспечения стабильной и безопасной эксплуатации оборудования'
        ),
        'info' => 'ООО «Алабуга-Волокно»',
        'image' => 'metro-icon.png',
        'information_image' => 'Сотрудничество с ГК «РОСАТОМ» строится на готовности решать нестандартные инженерные задачи.'
    ),
        array(
        'title' => 'ПАО «Нижнекамскнефтехим» (в составе холдинга «СИБУР»)',
        'icon' => 'br10.png',
        'works' => array(
            'системы связи',
            'пожарной сигнализации',
            'структурированных кабельных систем',
            'автоматизация отопления и вентиляции',
            'электромонтажные работы',
            'электроосвещение',
            'автоматизация технологических процессов'
        ),
        'info' => 'Заводы «Этилен», «ДБиУВС», «ИМ», «СПС», «БК», а также Комплекс ЭП-600',
        'image' => 'metro-icon.png',
        'information_image' => 'С 2015 года «СИНТЕГРА» ведет сотрудничество, выстроенное на доверии и экспертизе, обеспечивая системную поддержку технологической инфраструктуре огромного нефтехимического гиганта.'
    ),
        array(
        'title' => 'ПАО «КАМАЗ»',
        'icon' => 'br09.png',
        'works' => array(
            'Монтаж оборудования и прокладка кабельных трасс',
            'Проведение пусконаладочных работ (ПНР) для обеспечения надёжного функционирования систем',
            'Электроснабжение объектов и технологического оборудования',
            'Электромонтажные работы, направленные на повышение надёжности и безопасности эксплуатации'
        ),
        'info' => 'ООО «КАМАЗ-Энерго», НП «КАМАЗ-Автоспорт»',
        'image' => 'metro-icon.png',
        'information_image' => 'Опыт работы с «КАМАЗ» дал возможность глубже погрузиться в специфику машиностроения и спорта, а партнёру — получить комплексное решение с учётом специфики производства и эксплуатации.'
    ),
        array(
        'title' => 'ПАО «ТРАНСНЕФТЬ»',
        'icon' => 'br08.png',
        'works' => array(
            'автоматизация контроля',
            'система видеонаблюдения',
            'электромонтаж',
            'электроснабжение',
            'структурированные кабельные системы',
            'пожарная сигнализация',
            'СКУД'
        ),
        'info' => 'ОАО «СЗМН», г. Казань, АО «Транснефть Урал»',
        'image' => 'br08-1.png',
        'information_image' => 'Сотрудничество с «Транснефтью» — опыт работы на стратегически важных объектах с высокими требованиями к качеству, безопасности и технологичности.'
    ),
        array(
        'title' => 'ПАО «ГАЗПРОМНЕФТЬ»',
        'icon' => 'br07.png',
        'works' => array(
            'Монтаж системы автоматической телефонной хозсвязи (АТХ) для координации технологических процессов ',
            'Устройство системы акустического контроя (АК) для повышения безопасности и мониторинга звуковых событий на объекте',
            'Монтаж современной системы видеонаблюдения (СВН) для круглосуточного контроля технологических площадок и ключевых узлов производства'
        ),
        'info' => 'Установка Химводопроизводства',
        'image' => 'br07-1.png',
        'information_image' => 'Мы интегрировали решения, которые помогают оперативно управлять процессами и обеспечивают круглосуточный контроль ключевых участков объекта.'
    ),
        array(
        'title' => 'АО «ТАНЕКО»',
        'icon' => 'br03.jpg',
        'works' => array(
            'АТХ, ЭМ, ЭО, СС, СКС, СВН, СТН, ГГС, ПС, СКУД',
            'Системы промышленного теленаблюдения',
            'Системы экологического мониторинга',
            'Системы экологического мониторинга',
            'Наружные сети связи и автоматизация технологических процессов'
        ),
        'info' => 'Установка замедленного коксования, Установка производства водорода, Бомбоубежище, Комплекс получения ароматики, Автоналив светлых нефтепродуктов и др.',
        'image' => 'br03-1.png',
        'information_image' => 'За почти 10-летнее сотрудничество мы выполнили широкий спектр монтажных и пусконаладочных работ для ключевых технологических объектов комплекса «ТАНЕКО».'
    ),
        array(
        'title' => 'АО «ТАТЭНЕРГО»',
        'icon' => 'br06.jpg',
        'works' => array(
            'Поставка и монтаж систем электроосвещения для производственных помещений',
            'Поставка и монтаж силовых шкафов, щитового оборудования, прокладка кабельных трасс и подключение потребителей',
            'Поставка оборудования, материалов и комплектующих с учётом специфики энергетических объектов',
            'Выполнение работ на действующих объектах без остановки ключевых производственных процессов'
        ),
        'info' => 'Заинская ГРЭС, Нижнекамская ГЭС',
        'image' => 'br06-1.png',
        'information_image' => 'Работы проводились без остановки действующих производственных процессов с соблюдением требований промышленной безопасности и стандартов качества.'
    ),
        array(
        'title' => 'ПАО «ТАТНЕФТЬ»',
        'icon' => 'br01.jpg',
        'works' => array(
            'системы связи',
            'пожарная сигнализация',
            'структурированные кабельные системы',
            'автоматизация общего вентиляционного оборудования',
            'электромонтаж',
            'электроосвещение',
            'газоанализ и газовая сигнализация',
            'автоматизация технологических процессов'
        ),
        'info' => 'Нижнекамская ТЭЦ-2, Котельная Северо-Ашальчинская',
        'image' => 'br01-1.png',
        'information_image' => 'Партнёрство с 2015 года с ПАО «Татнефть» строится на комплексном подходе к реализации проектов: от проектирования до пусконаладочных работ.'
    )
);

$smarty->assign('partners', $partners);

$smarty->assign(
    'header_key_projects_partners', 
    'КЛЮЧЕВЫЕ ПАРТНЁРЫ И ПРОЕКТЫ'
);

$projects = array(
    array(
        'client' => 'АО «Роснефть»',
        'description' => 'Зайкинское газоперерабатывающее предприятие (Оренбургская область)<br>Монтаж, поставка систем АТХ'
    ),
    array(
        'client' => 'Центр обработки данных ФНС России',
        'description' => 'г. Городец<br>Монтаж, поставка и ПНР систем СС, ПС, СКС, АОВ, ЭМ, ЭО, ГГС, АТХ'
    ),
    array(
        'client' => 'ООО «Татнефть-Самара»',
        'description' => 'Установка газа Иргизского месторождения<br>Монтаж, поставка, ПНР систем СС, ПС, СКС, АОВ, ЭМ, ЭО, ГГС, АТХ'
    ),
    array(
        'client' => 'ФГКУ комбинат «МОНТАЖ»',
        'description' => 'Федеральное агентство по госрезервам, ПФО<br>Монтаж, поставка, ПНР систем СС, ПС, ЭМ, ЭО, АТХ'
    ),
    array(
        'client' => 'АО «Таиф»',
        'description' => 'Завод бензинов, Завод КГПТО, НПЗ<br>Монтаж, поставка, ПНР при капитальном ремонте систем АТХ, ЭМ'
    ),
    array(
        'client' => 'АО «Транснефть Урал»',
        'description' => 'Выполнение монтажных и пусконаладочных работ систем АТХ, ЭМ, ЭО, СС, СКС, СВН, СТН, ГГС, ПС, СКУД'
    ),
    array(
        'client' => 'ПАО «Нижнекамскшина»',
        'description' => 'Завод грузовых шин<br>Монтаж и поставка системы освещения и электрощитового оборудования'
    ),
    array(
        'client' => 'Корпус им. Н.В. Склифосовского',
        'description' => 'г. Москва<br>Поставка, СМР и ПНР диспетчеризации и автоматизации'
    ),
    array(
        'client' => 'ООО «Иркутский Завод Полимеров»',
        'description' => 'Монтаж, поставка, ПНР систем СС, ПС, СКС, АОВ, ЭМ, ЭО, ГГС, АТХ'
    ),
    array(
        'client' => 'ООО «Химпромпроект»',
        'description' => 'Разработка раздела АТХ для проектной и рабочей документации'
    ),
    array(
        'client' => 'ГУП «Татинвестгражданпроект»',
        'description' => 'Разработка разделов АСУТП, АДИС, АИС'
    ),
    array(
        'client' => 'ГБОУ «Татарстанский кадетский корпус»',
        'description' => 'Приволжский Федеральный округ<br>Произведены монтаж, поставка и проведение пусконаладочных работ систем СКС'
    )
);

$smarty->assign('projects', $projects);

$smarty->assign(
    'header_result', 
    'Признанный результат'
);

$smarty->assign(
    'header_certificates', 
    'БЛАГОДАРНОСТИ И СЕРТИФИКАТЫ'
);


?>